<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <title>Conainer</title>
    <style type="text/tailwindcss">
      @layer base {
        .container {
          @apply mx-auto px-8;
        }
      }
    </style>
  </head>
  <body>
    <main class="container bg-indigo-600 text-white h-screen max-w-5xl">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, voluptatum facere at iure
      consequuntur debitis nam officia amet corporis, earum quod, quos beatae quia consequatur sint.
      Recusandae repudiandae dolorem dicta.
    </main>
  </body>
</html>
